{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-9c873","appId":"1:74252399302:android:39d2b972f4ad5566305dc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-9c873","configurations":{"android":"1:74252399302:android:39d2b972f4ad5566305dc7","ios":"1:74252399302:ios:55fcd24227636855305dc7"}}}}}}